<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
	<title>Buttons</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<div>
	
	<div class="row">
		<div class="col-12">
			
		<button class="btn btn-primary">btn-primary</button>
		<button class="btn btn-secendary">btn-primary</button>
		<button class="btn btn-success">btn-primary</button>
		<button class="btn btn-danger">btn-primary</button>
		<button class="btn btn-warning">btn-primary</button>
		<button class="btn btn-info">btn-primary</button>
		<button class="btn btn-light">btn-primary</button>
		<button class="btn btn-dark">btn-primary</button>
		<button class="btm btn-link">btn-primary</button>
		
		</div>

	</div>
	<br>
	<br>


	<div class="row">
		<div class="col-12">
		
		

		<button class="btn btn-outline-primary">btn-primary</button>
		<button class="btn btn-outline-secendary">Button</button>
		<button class="btn btn-outline-success">Button</button>
		<button class="btn btn-outline-danger">Button</button>
		<button class="btn btn-outline-warning">Button</button>
		<button class="btn btn-outline-info">Button</button>
		<button class="btn btn-outline-light">Button</button>
		<button class="btn btn-outline-dark">Button</button>
		<button class="btm btn-link">Button</button>
		


		<br>


		
			
			<a href="https://www.google.com" class="btn btn-success" target="blank" role="button">Click Here</a><br>

			<input type="button" value="button" name="" class="btn btn-danger">
		


	</div>	

</div>

<br>
	<div class="row">
		<div class="col-12">
		
		

		<button class="btn btn-outline-primary">btn-primary</button>
		<button class="btn btn-outline-secendary">Button</button>
		<button class="btn btn-outline-success">Button</button>
		<button class="btn btn-outline-danger">Button</button>
		<button class="btn btn-outline-warning">Button</button>
		<button class="btn btn-outline-info">Button</button>
		<button class="btn btn-outline-light">Button</button>
		<button class="btn btn-outline-dark">Button</button>
		<button class="btm btn-link">Button</button>
		


		<br>


		
			
			<a href="https://www.google.com" class="btn btn-success" target="blank" role="button">Click Here</a><br>

			<input type="button" value="button" name="" class="btn btn-danger">
		


	</div>	

</div>
<br><br>

	<div class="row">
		<div class="col-12">
		
		

		<button class="btn btn-lg btn-warning">btn lg</button>
		<button class="btn btn-sm btn-warning">btn sm</button>
		
		


	</div>	

</div>

<br><br>

	<div class="row">
		<div class="col-12">
		
		

		<button class="btn btn-lg active btn-primary">btn lg</button>
		<button class="btn btn-sm btn-danger " disabled>btn sm</button>
		
		


	</div>	

</div>








<div class="btn-group" role="group">
	
	<button class="btn btn-outline-success">Button</button>
		<button class="btn btn-outline-danger">Button</button>
		<button class="btn btn-outline-warning">Button</button>

</div>
<br><br>


<!--vertical button group-->

<div class="btn-group-vertical" role="group">
	
	<button class="btn btn-success">Button</button>
		<button class="btn btn-danger">Button</button>
		<button class="btn btn-warning">Button</button>

</div>
<br><br>

<div class="btn-group btn-group-lg" role="group">
	
	<button class="btn btn-success">Button</button>
		<button class="btn btn-danger">Button</button>
		<button class="btn btn-warning">Button</button>

</div>

<br><br>


<div class="btn-group btn-group-sm" role="group">
	
	<button class="btn btn-success">Button</button>
		<button class="btn btn-danger">Button</button>
		<button class="btn btn-warning">Button</button>

</div>
<br><br>
</div>
</body>
</html>